<!DOCTYPE html>

<html lang="zh-tw">

<head>




    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <style class="darkreader darkreader--fallback" media="screen"></style>
    <style class="darkreader darkreader--text" media="screen"></style>
    <style class="darkreader darkreader--invert" media="screen"></style>
    <style class="darkreader darkreader--inline" media="screen">
        [data-darkreader-inline-bgcolor] {
            background-color: var(--darkreader-inline-bgcolor) !important;
        }
        
        [data-darkreader-inline-bgimage] {
            background-image: var(--darkreader-inline-bgimage) !important;
        }
        
        [data-darkreader-inline-border] {
            border-color: var(--darkreader-inline-border) !important;
        }
        
        [data-darkreader-inline-border-bottom] {
            border-bottom-color: var(--darkreader-inline-border-bottom) !important;
        }
        
        [data-darkreader-inline-border-left] {
            border-left-color: var(--darkreader-inline-border-left) !important;
        }
        
        [data-darkreader-inline-border-right] {
            border-right-color: var(--darkreader-inline-border-right) !important;
        }
        
        [data-darkreader-inline-border-top] {
            border-top-color: var(--darkreader-inline-border-top) !important;
        }
        
        [data-darkreader-inline-boxshadow] {
            box-shadow: var(--darkreader-inline-boxshadow) !important;
        }
        
        [data-darkreader-inline-color] {
            color: var(--darkreader-inline-color) !important;
        }
        
        [data-darkreader-inline-fill] {
            fill: var(--darkreader-inline-fill) !important;
        }
        
        [data-darkreader-inline-stroke] {
            stroke: var(--darkreader-inline-stroke) !important;
        }
        
        [data-darkreader-inline-outline] {
            outline-color: var(--darkreader-inline-outline) !important;
        }
    </style>
    <style class="darkreader darkreader--user-agent" media="screen">
        html {
            background-color: #eae7e1 !important;
        }
        
        html,
        body,
        input,
        textarea,
        select,
        button {
            background-color: #eae7e1;
        }
        
        html,
        body,
        input,
        textarea,
        select,
        button {
            border-color: #424547;
            color: #000000;
        }
        
        a {
            color: #003ae6;
        }
        
        table {
            border-color: #767470;
        }
        
         ::placeholder {
            color: #9f9b91;
        }
        
         ::selection {
            background-color: #0056bf;
            color: #eae7e1;
        }
        
         ::-moz-selection {
            background-color: #0056bf;
            color: #eae7e1;
        }
        
        input:-webkit-autofill,
        textarea:-webkit-autofill,
        select:-webkit-autofill {
            background-color: #cfcac1 !important;
            color: #000000 !important;
        }
        
         ::-webkit-scrollbar {
            background-color: #dedbd3;
            color: #565757;
        }
        
         ::-webkit-scrollbar-thumb {
            background-color: #b5b0a6;
        }
        
         ::-webkit-scrollbar-thumb:hover {
            background-color: #9c988e;
        }
        
         ::-webkit-scrollbar-thumb:active {
            background-color: #565757;
        }
        
         ::-webkit-scrollbar-corner {
            background-color: #eae7e1;
        }
        
        * {
            scrollbar-color: #b5b0a6 #dedbd3;
        }
    </style>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="Mark Otto, Jacob Thornton, and Bootstrap contributors">
    <meta name="generator" content="Jekyll v3.8.5">
    <title>PetPetMGTpage</title>
    <link rel="icon" href="../libraries/sample.png" type="image/png" />
    <link rel="shortcut icon" href="../libraries/sample.png" type="image/png" />

    <!-- Bootstrap core CSS -->
    <link href="../libraries/bootstrap.min.css" rel="stylesheet">
    <style class="darkreader darkreader--sync" media="screen"></style>


    <style>
        .bd-placeholder-img {
            font-size: 1.125rem;
            text-anchor: middle;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        
        @media (min-width: 768px) {
            .bd-placeholder-img-lg {
                font-size: 3.5rem;
            }
        }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <!-- Custom styles for this template -->
    <link href="../libraries/dashboard.css" rel="stylesheet">
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style class="darkreader darkreader--override" media="screen">
        .jfk-bubble {
            background-color: #ffffff !important;
        }
        
        .vimvixen-hint {
            background-color: #ffd76e !important;
            border-color: #c59d00 !important;
            color: #302505 !important;
        }
    </style>
    <style type="text/css">
        /* Chart.js */
        
        @-webkit-keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        
        @keyframes chartjs-render-animation {
            from {
                opacity: 0.99
            }
            to {
                opacity: 1
            }
        }
        
        .chartjs-render-monitor {
            -webkit-animation: chartjs-render-animation 0.001s;
            animation: chartjs-render-animation 0.001s;
        }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style type="text/css">
        @font-face {
            font-family: 'rbicon';
            src: url(chrome-extension://dipiagiiohfljcicegpgffpbnjmgjcnf/fonts/rbicon.woff2) format("woff2");
            font-weight: normal;
            font-style: normal;
        }
    </style>
    <style class="darkreader darkreader--sync" media="screen"></style>
    <style>
        .centerword {
            text-align: center
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-dark fixed-top bg-dark flex-md-nowrap p-0 shadow">
        <a class="navbar-brand col-sm-3 col-md-2 mr-0" style="text-align: center" href="../content/管理員操作頁面2.html">PetPetMGT</a>

        <ul class="navbar-nav px-3">
            <li class="nav-item text-nowrap">
                <a class="nav-link" href="../管理員登入管理頁面1.html">登 出</a>
            </li>
        </ul>


    </nav>


    <nav class="row">

        <div style="height: 5em" class="navbar-brand col-md-12 ml-sm-auto col-sm-auto col-md-auto mr-0"></div>


        <div class="navbar-brand col-md-4 col-sm-4  mr-0 centerword btn-outline-secondary ">
            <a class="" style="color: white" href="../content/違規處理2-1.html" target="petpetMGT">
                處理違規
            </a>
        </div>
        <div class="navbar-brand col-md-4 col-sm-4  mr-0 centerword btn-outline-secondary">
            <a class="" style="color: white" href="../content/管理最新消息2-2.html" target="petpetMGT">
                管理最新消息
            </a>
        </div>
        <!-- <div class="navbar-brand col-md-3 col-sm-3 col-md-2 mr-0 centerword btn-outline-secondary">
            <a class="" style="color: white" href="../content/管理站內信2-3.html" target="petpetMGT">
                管理站內信
            </a>
        </div> -->
        <div class="navbar-brand col-md-4 col-sm-4  mr-0 centerword btn-outline-secondary">
            <a class="" style="color: white" href="../content/維護寵物資料2-4.html" target="petpetMGT">
                維護寵物資料
            </a>
        </div>




    </nav>





    <main role="main" class="  px-4" style="background-color: rgb(216, 212, 208) ; padding:  0.1em">



        <iframe autofocus="" name="petpetMGT" class="page my-4 w-100 chartjs-render-monitor" id="myChart" width="1514" height="2500" style="display: block; width: 1514px; height: 2500px;" src="../content/管理員操作頁面說明2.html"></iframe>


        <footer class=" mt-5 mb-3 text-muted workpractice centerword">
            <p>PetPet_WORKPRACTICE</p>
            <p>©2019FROMBOOSTRAPSAMPLE</p>
        </footer>
    </main>
    <script src="../libraries/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script>
        window.jQuery || document.write('<script src="/docs/4.3/assets/js/vendor/jquery-slim.min.js"><\/script>')
    </script>
    <script src="../libraries/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous"></script>


    <div id="rememberry__extension__root" style="all: unset;"></div>

</body>

</html>