<!DOCTYPE html>
<html lang="zh-tw">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>PetPetViolationpage</title>
    <link rel="icon" href="../libraries/sample.png" type="image/png" />
    <link rel="shortcut icon" href="../libraries/sample.png" type="image/png" />
    <!-- Bootstrap core CSS -->
    <link href="../libraries/bootstrap.min.css" rel="stylesheet">
    <link href="../libraries/carousel.css" rel="stylesheet">

    <style>
        .imgbtn {
            opacity: 0.7;
            max-width: ;
            max-height: ;
        }
        
        .imgbtn:hover {
            opacity: 1;
        }
        
        .imgbtn:active {
            opacity: 0.9;
        }
        
        .centerword {
            text-align: center
        }
        
        .margincontent {
            background: #565757;
            padding: 3%;
            box-shadow: 10px 10px rgba(20%, 20%, 40%, 0.5);
        }
        
        .margincontent2 {
            margin: 2%;
        }
        
        .centeritem {
            width: 80%;
            height: 70%;
            margin: 5%;
        }
    </style>

</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md row align-items-center ">

            <div class="container" id="navbarCollapse">

                <form class="form-inline col-12">
                    <input class="form-control col-10" type="text" placeholder="檢舉名單" aria-label="Search">
                    <button class="form-control col-2" type="submit">選擇</button>
                </form>
            </div>
        </nav>
    </header>

    <div class="">
        <div class="margincontent">
            <div class="">
                <div class="">
                    <div class="">
                        <img style="max-width: ;max-height:;" src="../libraries/shejiyeiconzypg1rufsp5.gif" />
                        <!-- <img  src="../libraries/shejiyeiconzypg1rufsp5.png" /> -->
                    </div>

                    <div class="">
                        <img class="imgbtn" src="../libraries/1389116527-3443558870lockpaper.png" />
                    </div>
                    <div class="">
                        <img class="imgbtn" src="../libraries/1389116527-3443558870lockpermission.png" />
                    </div>
                    <div class="">
                        <img class="imgbtn" src="../libraries/1389116527-3443558870unlock.png" />
                    </div>

                </div>
            </div>
        </div>
        <div>
            <main role="main" class="margincontent2">
                <div style=" height:1100px ;"></div>
            </main>
        </div>
    </div>





</body>

</html>